<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Cashbot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.1</version>
            <scope>dependency</scope>
        </dependency>
        <dependency>
            <groupId>com.github.DV8FromtheWorld</groupId>
            <artifactId>JDA</artifactId>
            <version>v4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.SecretAgent-YT</groupId>
            <artifactId>minecraft-server-ping</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>